* {
    box-sizing: border-box;
}

.App {
    text-align: center;
    width: 75%;
    margin: 2rem auto;
    font-family: roboto, sans-serif;

}

h1 {
    text-align: center;
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40vmin;
    pointer-events: none;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.card{
    /*display: grid;*/
    /*grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;

     */

    border: solid 1px black;
    border-radius: 1rem;
    padding: 1rem 1rem 1rem 1rem;
    background-color: #f5f5f5;
}

.lesson-item{
    width: 100%;
}
.lesson-item > label, .lesson-item > textarea {
    border-radius: 1rem;
    width: 100%;

}
.lesson-item > label {
    font-weight: bold;

}

.button-bar {
    display: flex;
    justify-content: space-between;
}

.grid {
    display: grid;
    grid-gap: 1rem;
    margin: 1rem;
}

@media (min-width: 800px) {
    .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1200px) {
    .grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 1500px) {
    .grid {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

.lesson-item > textarea {
    resize: vertical;
    text-align: center;
    font-family: roboto, sans-serif;

}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.navbar > ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;

}

.navbar > ul > li{
    margin: 1rem;
}

.button-bar-item * {
    margin: 0.25rem;
}